MONGO_URI=mongodb+srv://socialadmin:Yahweh25@cluster0.v5mkjhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=6b43d816bd9864bce1dee4fe89b2c1926c9db0b2435f02758ceb255882946c32

NEXT_PUBLIC_API_URL=http://localhost:5000/api



# Meta (Facebook/Instagram)
META_CLIENT_ID=659315466907359
META_CLIENT_SECRET=b6c6c43ac84c1e75ed57432892ba7b93
META_REDIRECT_URI=http://localhost:5000/api/auth/meta/callback

# TikTok
TIKTOK_CLIENT_ID=sbaw65bxcrlrnsynai
TIKTOK_CLIENT_SECRET=8PETHH9BC3kzbJ2ArJ0gYwufvZgjT6Ns
TIKTOK_REDIRECT_URI=http://localhost:5000/api/auth/tiktok/callback